<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c741cccc1a4913a3f574caf958eebe" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PersonelDbModel.Departmans" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDbModel.Personels" Width="1.5" PointX="3.125" PointY="1.25" />
        <AssociationConnector Association="PersonelDbModel.FK_Personel_Departman" />
        <EntityTypeShape EntityType="PersonelDbModel.Kullanicilar" Width="1.5" PointX="5.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>